; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Word"
#define MyAppVersion "1.0"
#define MyAppPublisher "Chirag Nahata"
#define MyAppExeName "Word.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41CF4F5D-F6ED-484B-9030-1B88006768E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Word
SetupIconFile=D:\Chirag Nahata\My Codes\Word\Word\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Chirag Nahata\My Codes\Word\Word\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\bold.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\center-align.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\copy.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\cut.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\italic.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\justification.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\left-align.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\paste.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\printing.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\redo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\right-align.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\save.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\underline.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\undo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\zoom-in.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word\zoom-out.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

