; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Word"
#define MyAppVersion "1.0"
#define MyAppPublisher "Chirag Nahata"
#define MyAppURL "https://chiragnahata.wixsite.com/chiragnahata"
#define MyAppExeName "Word.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E8C1F17A-9A86-4E6E-BB89-9E0471FCB310}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Chirag Nahata\My Codes\Word\Word Resources\End-User License Agreement (EULA) of Word.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Word
SetupIconFile=D:\Chirag Nahata\My Codes\Word\Word Resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\bold.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\center-align.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\copy.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\cut.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\italic.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\justification.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\left-align.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\paste.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\printing.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\redo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\right-align.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\save.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\underline.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\undo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\zoom-in.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Chirag Nahata\My Codes\Word\Word Resources\zoom-out.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

